# LocadoraVeiculos

./: .gitignore
LocadoraVeiculo/LocadoraDeVeiculos.AppConfig/: AppConfig.cs  JsonConfig.cs  LocadoraDeVeiculos.Infra.JsonConfig.csproj
LocadoraVeiculo/LocadoraDeVeiculos.ConsoleApp/: LocadoraDeVeiculos.ConsoleApp.csproj  Program.cs  log4net.config
LocadoraVeiculo/LocadoraDeVeiculos.Dominio/: LocadoraDeVeiculos.Dominio.csproj
LocadoraVeiculo/LocadoraDeVeiculos.Dominio/ClienteModule/: ClienteBase.cs  ClienteCNPJ.cs  ClienteCPF.cs  FiltroCliente.cs  FiltroClienteEnum.cs  IFiltroCliente.cs
LocadoraVeiculo/LocadoraDeVeiculos.Dominio/CombustivelModule/: Combustivel.cs
LocadoraVeiculo/LocadoraDeVeiculos.Dominio/DescontoModule/: Desconto.cs  IDescontoRepository.cs
LocadoraVeiculo/LocadoraDeVeiculos.Dominio/FuncionarioModule/: Funcionario.cs  IFuncionarioRepository.cs
LocadoraVeiculo/LocadoraDeVeiculos.Dominio/GrupoVeiculoModule/: GrupoVeiculo.cs  IGrupoVeiculoRepository.cs
LocadoraVeiculo/LocadoraDeVeiculos.Dominio/LocacaoModule/: Devolucao.cs  IEmail.cs  ILocacaoRepository.cs  IPDF.cs  Locacao.cs
LocadoraVeiculo/LocadoraDeVeiculos.Dominio/ParceiroModule/: IParceiroRepository.cs  Parceiro.cs  ParceiroValidator.cs
LocadoraVeiculo/LocadoraDeVeiculos.Dominio/ReciboModule/: IReciboRepository.cs  Recibo.cs
LocadoraVeiculo/LocadoraDeVeiculos.Dominio/ServicoModule/: IServicoRepository.cs  Servico.cs  ServicoValidator.cs
LocadoraVeiculo/LocadoraDeVeiculos.Dominio/Shared/: IBaseRepository.cs  INotificador.cs  Notificador.cs
LocadoraVeiculo/LocadoraDeVeiculos.Dominio/TaxaDaLocacaoModule/: ITaxaRepository.cs  ITaxaServicoRepository.cs  TaxaDaLocacao.cs
LocadoraVeiculo/LocadoraDeVeiculos.Dominio/VeiculoModule/: IVeiculoRepository.cs  Veiculo.cs
LocadoraVeiculo/LocadoraDeVeiculos.Infra.EmailManager/: EmailSender.cs  IEmail.cs  LocadoraDeVeiculos.Infra.EmailManager.csproj
LocadoraVeiculo/LocadoraDeVeiculos.Infra.ExtensionMethods/: ContextExtensions.cs  ImageExtensions.cs  LocadoraDeVeiculos.Infra.ExtensionMethods.csproj  LoggerExtensions.cs  iTextExtensions.cs
LocadoraVeiculo/LocadoraDeVeiculos.Infra.InternetServices/: EnviaEmail.cs  Imagens.Designer.cs  LocadoraDeVeiculos.Infra.InternetServices.csproj
LocadoraVeiculo/LocadoraDeVeiculos.Infra.Log/: LocadoraDeVeiculos.Infra.Log.csproj  Log.cs  LogManager.cs  NotificarErro.cs  appsettings.json  log4net.config
LocadoraVeiculo/LocadoraDeVeiculos.Infra.ORM/: LocacaoContext.cs  LocadoraDeVeiculos.Infra.ORM.csproj
LocadoraVeiculo/LocadoraDeVeiculos.Infra.ORM/ClienteBaseConfiguration/: ClienteBaseConfiguration.cs
LocadoraVeiculo/LocadoraDeVeiculos.Infra.ORM/ClienteBaseModule/: ClienteBaseConfiguration.cs
LocadoraVeiculo/LocadoraDeVeiculos.Infra.ORM/ClienteCNPJModule/: ClienteCNPJConfiguration.cs  ClienteCNPJDAO.cs
LocadoraVeiculo/LocadoraDeVeiculos.Infra.ORM/ClienteCPFModule/: Class1.cs  ClienteCPFConfiguration.cs  ClienteCPFDAO.cs
LocadoraVeiculo/LocadoraDeVeiculos.Infra.ORM/DescontoModule/: Class1.cs  DescontoConfiguration.cs  DescontoDAO.cs
LocadoraVeiculo/LocadoraDeVeiculos.Infra.ORM/FuncionarioModule/: Class1.cs  FuncionarioDAO.cs
LocadoraVeiculo/LocadoraDeVeiculos.Infra.ORM/GrupoVeiculoModule/: Class1.cs  GrupoVeiculoConfigurations.cs  GrupoVeiculoDAO.cs
LocadoraVeiculo/LocadoraDeVeiculos.Infra.ORM/LocacaoModule/: Class1.cs  LocacaoConfiguration.cs  LocacaoDAO.cs
LocadoraVeiculo/LocadoraDeVeiculos.Infra.ORM/LoginModule/: Class1.cs  LoginDAO.cs
LocadoraVeiculo/LocadoraDeVeiculos.Infra.ORM/Migrations/: 20211007232422_vai_deus.Designer.cs  20211007232422_vai_deus.cs  20211009132443_certinho.Designer.cs  20211009132443_certinho.cs  20211009224223_tudo_certo.Designer.cs  20211009224223_tudo_certo.cs  20211011150156_orm_locacao.Designer.cs  20211011150156_orm_locacao.cs  20211013184909_orm_banco.Designer.cs  20211013184909_orm_banco.cs  20211013214726_orm_locacao.Designer.cs  20211013214726_orm_locacao.cs  20211027234119_bora.Designer.cs  20211027234119_bora.cs  20211028003836_boraa.Designer.cs  20211028003836_boraa.cs  20211028015902_tudo_lindo.Designer.cs  20211028015902_tudo_lindo.cs  20211028120849_agora_com_enum_lindo.Designer.cs  20211124233815_vai.Designer.cs  (+3 more)
LocadoraVeiculo/LocadoraDeVeiculos.Infra.PDF/: LocadoraDeVeiculos.Infra.ReciboPDF.csproj  MontaPdf.cs  Resources.Designer.cs
LocadoraVeiculo/LocadoraDeVeiculos.Infra.PdfManager/: IPDF.cs  Images.Designer.cs  LocadoraDeVeiculos.Infra.PdfManager.csproj  PdfMaker.cs
LocadoraVeiculo/LocadoraDeVeiculos.Infra.SQL/: LocadoraDeVeiculos.Infra.SQL.csproj
LocadoraVeiculo/LocadoraDeVeiculos.Infra.WorkerEmail/: EnviaEmail.cs  LocadoraDeVeiculos.Infra.WorkerEmail.csproj  Program.cs  Worker.cs
LocadoraVeiculo/LocadoraDeVeiculos.Infra.WorkerService/: EmailWorker.cs  LocadoraDeVeiculos.Infra.WorkerService.csproj  Program.cs
LocadoraVeiculo/LocadoraDeVeiculos.IntegrationTests/: LocadoraDeVeiculos.IntegrationTests.csproj  UnitTest1.cs
LocadoraVeiculo/LocadoraDeVeiculos.UnitTests/: LocadoraDeVeiculos.UnitTests.csproj  UnitTest1.cs  appsettings.json
LocadoraVeiculo/LocadoraDeVeiculos.WebApi/: LocadoraDeVeiculos.WebApi.csproj  Program.cs
LocadoraVeiculo/LocadoraDeVeiculos.WebApiCore/: LocadoraDeVeiculos.WebApiCore.csproj  Program.cs  Startup.cs
LocadoraVeiculo/LocadoraVeiculo.Combustivel/: AppConfig.cs  Combustivel.cs  Config.cs  LocadoraVeiculo.Combustivel.csproj
LocadoraVeiculo/LocadoraVeiculo.EmailLocadora/: AppConfig.cs  Email.cs  LocadoraVeiculo.EmailLocadora.csproj
LocadoraVeiculo/LocadoraVeiculo.ExportarPDF/: ExportaPdf.cs  LocadoraVeiculo.ExportacaoPDF.csproj
LocadoraVeiculo/LocadoraVeiculo.Tests/: App.config  LocadoraVeiculo.Tests.csproj  appsettings.json  packages.config
LocadoraVeiculo/LocadoraVeiculo.WindowsApp/: App.config  DependencyInjection.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LocadoraVeiculo.WindowsApp.csproj  Program.cs  TelaConfigGeralForm.Designer.cs  TelaConfigGeralForm.cs  TelaConfigGeralForm.resx  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx  appsettings.json  packages.config
(+625 files in other folders)
