<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Libraries\**" />
    <EmbeddedResource Remove="Libraries\**" />
    <None Remove="Libraries\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\ClienteFeature\TabelaClienteControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\DashboardFeature\DashboardControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\DescontoFeature\TabelaDescontoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\FuncionarioFeature\TabelaFuncionarioControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\GrupoVeiculoFeature\TabelaGrupoVeiculoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\LocacaoFeature\TabelaLocacaoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\ParceiroFeature\TabelaParceiroControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\ServicoFeature\TabelaTaxaServicoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\VeiculoFeature\TabelaVeiculoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\lupa %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\maximize-button %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\minimize-1779402-1512859 %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\maximize-button_white.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.9" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.242703">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
    <PackageReference Include="SimpleInjector" Version="5.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocadoraDeVeiculos.Aplicacao\LocadoraDeVeiculos.Aplicacao.csproj" />
    <ProjectReference Include="..\LocadoraDeVeiculos.Combustivel\LocadoraDeVeiculos.Infra.Combustivel.csproj" />
    <ProjectReference Include="..\LocadoraDeVeiculos.EmailLocadora\LocadoraDeVeiculos.Infra.EmailLocadora.csproj" />
    <ProjectReference Include="..\LocadoraDeVeiculos.Infra.EmailManager\LocadoraDeVeiculos.Infra.EmailManager.csproj" />
    <ProjectReference Include="..\LocadoraDeVeiculos.Infra.ORM\LocadoraDeVeiculos.Infra.ORM.csproj" />
    <ProjectReference Include="..\LocadoraDeVeiculos.Infra.WorkerService\LocadoraDeVeiculos.Infra.WorkerService.csproj" />
  </ItemGroup>
</Project>